<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
	<meta charset="utf-8">
	<title>heading elements</title>
</head>
<body>
<h1>this is the main heading</h1>
<h2>subheading 2</h2>
<h3>subheading 3</h3>
<h4>subheading 4</h4>
<h5>subheading 5</h5>
<h6>subheading 6</h6>
=======
<meta charset="utf-8">
<title>media queries</title>
<style>

/********** base styles **********/
h1 {
	margin-bottom: 15px;
}	

p {
	border: 1px solid black;
	margin-bottom: 15px;
}
#p1 {
	background-color: #A52A2A;
	width: 300px;
	height: 300px;
}
#p2{
	background-color: #DEB887;
	width: 50px;
	height: 50px;
}

/********** large devices only **********/
@media (min-width: 1200px) {
 #p1 {
 	width: 80%;
 }
 #p2 {
 	width: 150px;
 	height: 150px;
 }
}


/********** medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
#p1 {
	width: 50px;
}
#p2 {
	width: 100px;
	height: 100px;
}
}

</style>
</head>
<body>
<h1>media Queries</h1>

<p id="p1"></p>
<p id="p2"></p>

>>>>>>> 759aa1b3a540b0281c14aae90be798f1a56b0683
</body>
</html>